[33mcommit a2a344aea703d7b8d503a44a9cf5fd77e5a6ee76[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: SCJ1231 <zkemdbgml@gmail.com>
Date:   Mon Jun 12 15:14:29 2023 +0900

    ì²«ì‚¬ë‘

[33mcommit e9294ba9884529f1e5584b46c6ed13646af7f0d3[m[33m ([m[1;31morigin/me2[m[33m)[m
Author: SCJ1231 <zkemdbgml@gmail.com>
Date:   Mon Jun 12 13:00:32 2023 +0900

    ëˆì´ ì—†ë‹¤

[33mcommit c1effadff7831956c2f5808570ec7b8f50074257[m
Author: SCJ1231 <zkemdbgml@gmail.com>
Date:   Mon Jun 12 12:57:20 2023 +0900

    ëƒ‰ë©´ì„ ë¨¹ëŠ” ë‚˜

[33mcommit 0ed7a64deeb71a016bbfa0c25512229d832142d4[m[33m ([m[1;31morigin/main[m[33m)[m
Author: SCJ1231 <zkemdbgml@gmail.com>
Date:   Mon Jun 12 12:51:27 2023 +0900

    ë°°ê³ íŒŒ ë¼ë©´ë¨¹ì

[33mcommit 46bde3c9e0f7b922342c89328386d9cdff3b9dab[m
Author: SCJ1231 <zkemdbgml@gmail.com>
Date:   Mon Jun 12 12:42:43 2023 +0900

    ì²«ì‹œê°„ cli ì…ë ¥

[33mcommit 9ca6cb7cf82fc4e75c28fcc0b092c6cbeadc6faf[m
Author: SCJ1231 <zkemdbgml@gmail.com>
Date:   Mon Jun 12 12:31:00 2023 +0900

    ì²«ì‹œê°„ cli ì…ë ¥
